# Get your project ID from https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID="b1647c589ac18a28722c490d2f840895"

# Optional: RPC URLs
VITE_BASE_SEPOLIA_RPC_URL="https://api.developer.coinbase.com/rpc/v1/base-sepolia/DBytHtVTEsZ9VhQE0Zx7WvomGHot4hTI" 